// !$*UTF8*$!
{
	199CDA670FBD2181004D3BC4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	199CDA680FBD2181004D3BC4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C3F46F32ACD59A4646BEF48 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 750F8B2BDC1E100D17A843F7 /* FrameworkXCore */;
		codeSenseManager = 199CDA680FBD2181004D3BC4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1279,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264053119;
			PBXWorkspaceStateSaveDate = 264053119;
		};
		sourceControlManager = 199CDA670FBD2181004D3BC4 /* Source Control */;
		userBuildSettings = {
		};
	};
	750F8B2BDC1E100D17A843F7 /* FrameworkXCore */ = {
		activeExec = 0;
	};
	7BD98DE2441C146D9A098D48 /* UnitTests */ = {
		activeExec = 0;
	};
}
