// !$*UTF8*$!
{
	199CDA5C0FBD1BFD004D3BC4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	199CDA5D0FBD1BFD004D3BC4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	432B64862B7158CFC5DCC106 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = F04F79107EED07030A85BACD /* FrameworkXCore */;
		codeSenseManager = 199CDA5D0FBD1BFD004D3BC4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1279,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264051696;
			PBXWorkspaceStateSaveDate = 264051696;
		};
		sourceControlManager = 199CDA5C0FBD1BFD004D3BC4 /* Source Control */;
		userBuildSettings = {
		};
	};
	BF28E84E523E858AD2C497A2 /* UnitTests */ = {
		activeExec = 0;
	};
	F04F79107EED07030A85BACD /* FrameworkXCore */ = {
		activeExec = 0;
	};
}
